#Firebase
REACT_APP_FIREBASE_API_KEY= AIzaSyCtKvGbpQjdc_34wwXfasoGdCQIf6nwam8
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-react-76205.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-react-76205
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-react-76205.appspot.com
REACT_APP_MESSAGING_SENDER= 934576081266
REACT_APP_APP_ID= 1:934576081266:web:1d4763a1d21a22928d75eb

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY